FROM node:20-alpine AS builder

WORKDIR /app

# Build-time env vars for Vite (baked into the JS bundle)
ARG VITE_API_URL
ARG VITE_GO2RTC_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_GO2RTC_URL=$VITE_GO2RTC_URL

# Copy package.json root (frontend deps)
COPY package*.json ./
RUN npm install

# Copy source
COPY . .

# Build React
RUN npm run build

# ── Serve với nginx ──────────────────────────────────────────────────────────
FROM nginx:alpine

# Copy build output
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]