FROM node:22-alpine

# Fix: Prisma cần openssl 1.1 trên Alpine; ffmpeg cho recorder-services
RUN apk add --no-cache openssl ffmpeg postgresql-client

WORKDIR /app

# Copy backend deps
COPY backend/package*.json ./backend/
RUN cd backend && npm install --omit=dev

# Copy backend source
COPY backend/ ./backend/

# Generate Prisma Client
RUN cd backend && npx prisma generate

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# Copy startup script
COPY backend/start.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]